# svg-embed-and-crop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: build-scheme.xml  svg-embed-and-crop.inx  svg-embed-and-crop.py
src/main/java/edu/emory/cellbio/svg/: EmbedAndCrop.java  EmbedAndCropException.java  EmbedAndCropInkscapeEntry.java  OutputParamDialog.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/site/resources/js/: analytics.js
